.comment
    padding-top: 2em
    padding-bottom: 2em
    border-bottom: solid 1px #363636

    .avatar
        width: 30px
        height: 30px
        border-radius: 40px
        margin-right: 0.5em
        margin-top: 0.5em
        border: solid 1px #888
        display: inline
        box-shadow: 0 0px 6px 0 rgba(255,255,255,.3)

    h3
        display: inline
        margin-top: 0.2em
        padding-right: 0.5em
        margin-bottom: 0.4em

    .date
        display: inline
        margin-bottom: 2em

    li
        list-style: inside
        list-style-type: none
li.comment
    list-style: inside
    list-style-type: none

.comment-text
    h1 
        font-size: 2em
    h2 
        font-size: 1.6em
    h3
        font-size: 1.4em
    h4
        font-size: 1.2em
    p
        margin-top: 0.5em
        margin-bottom: 1em

form
    margin-top: 1em
    margin-bottom: 2em

    label
        display: block
        font-size: 1.1em
        color: #aaa
        margin-top: 1em
        margin-bottom: 0.6em

    small
        display: block
        font-size: 0.7em
        color: #888

    input, textarea
        width: 100%
        border: solid 2px #b1b1b1
        background-color: #262626
        padding-top: 8px
        padding-bottom: 8px
        padding-left: 4px
        font-size: 16px
        color: #eee

    textarea
        height: 8em

    button 
        margin-top: 1em
        margin-bottom: 1em
        padding: 0.5em 1em 0.5em 1em
        background-color: #c5c5c5
        border-radius: 2px
        color: #222
        font-size: 1em

    button:hover, button:focus
        background-color: #eee
    

// ;padding:.5em 1em .5em 1em;background-color:#c5c5c5;border-radius:2px;color:#222;font-size:1em}button:hover,button:focus{background-color:#eee;color:#222;cursor:pointer}.hidden{display:none}